{
  "name": "trusth2-contracts",
  "version": "1.0.0",
  "description": "TrustH2 Green Hydrogen Credits Smart Contract System",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "setup-roles": "hardhat run scripts/setup-roles.js --network amoy",
    "smoke-test": "hardhat run scripts/smoke-test.js --network amoy",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "keywords": ["blockchain", "green-hydrogen", "carbon-credits", "polygon", "defi", "environmental"],
  "author": "SohamSDA",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "ts-node": {
    "esm": true
  }
}
